# Balance Sheet
**Your Company Name**
**As of September 18, 2025**

---

## ASSETS

### Current Assets
| Account | Amount |
|---------|--------|
| Cash and Cash Equivalents | $85000.00 |
| Accounts Receivable | $125000.00 |
| Inventory | $180000.00 |
| Prepaid Expenses | $0.00 |
| **Total Current Assets** | **$390000.00** |

### Non-Current Assets
| Account | Amount |
|---------|--------|
| Property, Plant & Equipment | $0.00 |
| Investments | $0.00 |
| Intangible Assets | $0.00 |
| **Total Non-Current Assets** | **$0.00** |

### **TOTAL ASSETS: $390000.00**

---

## LIABILITIES AND EQUITY

### Current Liabilities
| Account | Amount |
|---------|--------|
| Accounts Payable | $95000.00 |
| Accrued Expenses | $0.00 |
| Short-term Debt | $0.00 |
| **Total Current Liabilities** | **$95000.00** |

### Non-Current Liabilities
| Account | Amount |
|---------|--------|
| Long-term Debt | $0.00 |
| Deferred Tax Liabilities | $0.00 |
| **Total Non-Current Liabilities** | **$0.00** |

### Equity
| Account | Amount |
|---------|--------|
| Share Capital | $0.00 |
| Retained Earnings | $0.00 |
| **Total Equity** | **$0.00** |

### **TOTAL LIABILITIES AND EQUITY: $95000.00**

---

**Balance Check:** ❌ Not Balanced (Difference: $80000.00)

**Report Generated:** 2025-09-18 12:12:55