# Trial Balance
**Your Company Name**
**As of September 18, 2025**

---

| Account Name | Account Type | Debit | Credit |
|--------------|--------------|-------|--------|
| Sales Revenue | Revenue | $0.00 | $1500000.00 |
| Service Revenue | Revenue | $0.00 | $250000.00 |
| Interest Income | Revenue | $0.00 | $8000.00 |
| Other Income | Revenue | $0.00 | $12000.00 |
| Cost of Goods Sold | Expense | $900000.00 | $0.00 |
| Salaries and Wages | Unknown | $350000.00 | $0.00 |
| Employee Benefits | Unknown | $85000.00 | $0.00 |
| Rent Expense | Expense | $60000.00 | $0.00 |
| Utilities | Expense | $18000.00 | $0.00 |
| Insurance | Unknown | $25000.00 | $0.00 |
| Office Supplies | Unknown | $8000.00 | $0.00 |
| Marketing and Advertising | Unknown | $45000.00 | $0.00 |
| Professional Fees | Unknown | $22000.00 | $0.00 |
| Depreciation | Unknown | $35000.00 | $0.00 |
| Travel and Entertainment | Unknown | $15000.00 | $0.00 |
| Interest Expense | Expense | $28000.00 | $0.00 |
| Tax Expense | Expense | $45000.00 | $0.00 |
---

| **TOTALS** | | **$1636000.00** | **$1770000.00** |

---

**Balance Verification:**
❌ **Trial Balance is NOT BALANCED**
- **Difference:** $134000.00


**Summary Statistics:**
- **Total Accounts:** 17
- **Total Debits:** $1636000.00
- **Total Credits:** $1770000.00

**Account Breakdown by Type:**
- **Revenue:** 4 accounts
- **Expense:** 5 accounts
- **Unknown:** 8 accounts


**Report Generated:** 2025-09-18 13:24:51